
Element["" "" "" "" 0.0000 0.0000 -90.00mil 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 2.100mm 30.00mil 2.250mm 1.200mm "" "1" "square"]
	Pin[100.00mil 0.0000 2.100mm 30.00mil 2.250mm 1.200mm "" "2" ""]
	Pin[200.00mil 0.0000 2.100mm 30.00mil 2.250mm 1.200mm "" "3" ""]
	ElementLine [-100.00mil -125.00mil 300.00mil -125.00mil 15.00mil]
	ElementLine [-100.00mil -75.00mil 300.00mil -75.00mil 15.00mil]
	ElementLine [-100.00mil -125.00mil -100.00mil 75.00mil 15.00mil]
	ElementLine [300.00mil -125.00mil 300.00mil 75.00mil 15.00mil]
	ElementLine [-100.00mil 75.00mil 300.00mil 75.00mil 15.00mil]

	)
