
Element["" "" "" "" 0.0000 0.0000 -40.00mil 120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.100mm 30.00mil 1.350mm 0.600mm "" "1" "square"]
	Pin[50.00mil 0.0000 1.100mm 30.00mil 1.350mm 0.600mm "" "2" ""]
	Pin[100.00mil 0.0000 1.100mm 30.00mil 1.350mm 0.600mm "" "3" ""]
	ElementLine [-25.00mil -50.00mil 125.00mil -50.00mil 10.00mil]
	ElementLine [-25.00mil -50.00mil -50.00mil 0.0000 10.00mil]
	ElementLine [125.00mil -50.00mil 150.00mil 0.0000 10.00mil]
	ElementArc [50.00mil 0.0000 100.00mil 100.00mil 0 180 10.00mil]

	)
