
Element["" "" "" "" 0.0000 0.0000 -30.00mil -140.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.700mm 30.00mil 1.850mm 1.000mm "" "1" "square"]
	Pin[100.00mil 0.0000 1.700mm 30.00mil 1.850mm 1.000mm "" "2" ""]
	Pin[0.0000 100.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "3" ""]
	Pin[100.00mil 100.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "4" ""]
	Pin[0.0000 200.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "5" ""]
	Pin[100.00mil 200.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "6" ""]
	Pin[0.0000 300.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "7" ""]
	Pin[100.00mil 300.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "8" ""]
	Pin[0.0000 400.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "9" ""]
	Pin[100.00mil 400.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "10" ""]
	Pin[0.0000 500.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "11" ""]
	Pin[100.00mil 500.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "12" ""]
	Pin[0.0000 600.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "13" ""]
	Pin[100.00mil 600.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "14" ""]
	Pin[0.0000 700.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "15" ""]
	Pin[100.00mil 700.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "16" ""]
	Pin[0.0000 800.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "17" ""]
	Pin[100.00mil 800.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "18" ""]
	Pin[0.0000 900.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "19" ""]
	Pin[100.00mil 900.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "20" ""]
	Pin[0.0000 1000.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "21" ""]
	Pin[100.00mil 1000.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "22" ""]
	Pin[0.0000 1100.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "23" ""]
	Pin[100.00mil 1100.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "24" ""]
	Pin[0.0000 1200.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "25" ""]
	Pin[100.00mil 1200.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "26" ""]
	Pin[0.0000 1300.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "27" ""]
	Pin[100.00mil 1300.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "28" ""]
	Pin[0.0000 1400.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "29" ""]
	Pin[100.00mil 1400.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "30" ""]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 1450.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 1450.00mil 10.00mil]
	ElementLine [-50.00mil 1450.00mil 150.00mil 1450.00mil 10.00mil]

	)
