
Element["" "" "" "" 0.0000 0.0000 -30.00mil -140.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.700mm 30.00mil 1.850mm 1.000mm "" "1" "square"]
	Pin[0.0000 100.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "2" ""]
	Pin[0.0000 200.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "3" ""]
	Pin[0.0000 300.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "4" ""]
	Pin[0.0000 400.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "5" ""]
	Pin[0.0000 500.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "6" ""]
	Pin[0.0000 600.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "7" ""]
	Pin[0.0000 700.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "8" ""]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil 50.00mil 750.00mil 10.00mil]

	)
