
Element["" "" "" "" 0.0000 0.0000 -30.00mil -140.00mil 0 100 ""]
(
	Pin[0.000mm 0.000mm 1.500mm 30.00mil 1.650mm 0.900mm "" "1" "square"]
	Pin[2.500mm 0.000mm 1.500mm 30.00mil 1.650mm 0.900mm "" "2" ""]
	Pin[5.000mm 0.000mm 1.500mm 30.00mil 1.650mm 0.900mm "" "3" ""]

	ElementLine [-2.450mm -3.900mm -1.450mm -3.900mm 10.00mil]
	ElementLine [ 6.450mm -3.900mm  7.450mm -3.900mm 10.00mil]

	ElementLine [-2.450mm -3.900mm -2.450mm  9.200mm 10.00mil]
	ElementLine [-1.450mm -3.900mm -1.450mm  0.600mm 10.00mil]
	ElementLine [ 6.450mm -3.900mm  6.450mm  0.600mm 10.00mil]
	ElementLine [ 7.450mm -3.900mm  7.450mm  9.200mm 10.00mil]

	ElementLine [-2.450mm  0.600mm -0.800mm  0.600mm 10.00mil]
	ElementLine [ 0.800mm  0.600mm  1.700mm  0.600mm 10.00mil]
	ElementLine [ 3.300mm  0.600mm  4.200mm  0.600mm 10.00mil]
	ElementLine [ 5.800mm  0.600mm  7.450mm  0.600mm 10.00mil]

	ElementLine [-0.800mm  0.600mm -0.800mm  1.600mm 10.00mil]
	ElementLine [ 0.800mm  0.600mm  0.800mm  1.600mm 10.00mil]
	ElementLine [ 1.700mm  0.600mm  1.700mm  1.600mm 10.00mil]
	ElementLine [ 3.300mm  0.600mm  3.300mm  1.600mm 10.00mil]
	ElementLine [ 4.200mm  0.600mm  4.200mm  1.600mm 10.00mil]
	ElementLine [ 5.800mm  0.600mm  5.800mm  1.600mm 10.00mil]

	ElementLine [-0.800mm  1.600mm  0.800mm  1.600mm 10.00mil]
	ElementLine [ 1.700mm  1.600mm  3.300mm  1.600mm 10.00mil]
	ElementLine [ 4.200mm  1.600mm  5.800mm  1.600mm 10.00mil]

	ElementLine [-4.000mm  7.600mm -3.000mm  7.600mm 10.00mil]
	ElementLine [-2.000mm  7.600mm -1.000mm  7.600mm 10.00mil]
	ElementLine [ 0.000mm  7.600mm  1.000mm  7.600mm 10.00mil]
	ElementLine [ 2.000mm  7.600mm  3.000mm  7.600mm 10.00mil]
	ElementLine [ 4.000mm  7.600mm  5.000mm  7.600mm 10.00mil]
	ElementLine [ 6.000mm  7.600mm  7.000mm  7.600mm 10.00mil]
	ElementLine [ 8.000mm  7.600mm  9.000mm  7.600mm 10.00mil]

	ElementLine [-2.450mm  9.200mm  7.450mm  9.200mm 10.00mil]

	)
