
Element["" "" "" "" 0.0000 0.0000 60.00mil 80.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.400mm 30.00mil 1.550mm 0.800mm "" "1" ""]
	Pin[400.00mil 0.0000 1.400mm 30.00mil 1.550mm 0.800mm "" "2" ""]
	ElementLine [0.0000 0.0000 50.00mil 0.0000 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [350.00mil 0.0000 400.00mil 0.0000 10.00mil]

	)
