
Element["" "" "" "" 0.0000 0.0000 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 56.00mil 20.00mil 62.00mil 32.00mil "" "1" "square"]
	Pin[900.00mil 0.0000 56.00mil 20.00mil 62.00mil 32.00mil "" "2" ""]
	Pin[225.00mil -390.00mil 56.00mil 20.00mil 62.00mil 32.00mil "" "3" ""]
	Pin[225.00mil 390.00mil 56.00mil 20.00mil 62.00mil 32.00mil "" "4" ""]
	ElementArc [450.00mil 0.0000 700.00mil 700.00mil 0 360 15.00mil]
	ElementLine [-450.00mil 0.0000 -350.00mil 0.0000 15.00mil]
	ElementLine [-400.00mil -50.00mil -400.00mil 50.00mil 15.00mil]
	ElementLine [1250.00mil 0.0000 1350.00mil 0.0000 15.00mil]

	)
