
Element["" "" "" "" 0.0000 0.0000 -250.00mil 600.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.400mm 30.00mil 1.550mm 0.800mm "" "1" "square"]
	Pin[900.00mil 0.0000 1.400mm 30.00mil 1.550mm 0.800mm "" "2" ""]
	Pin[225.00mil -390.00mil 1.400mm 30.00mil 1.550mm 0.800mm "" "3" ""]
	Pin[225.00mil 390.00mil 1.400mm 30.00mil 1.550mm 0.800mm "" "4" ""]
	ElementArc [450.00mil 0.0000 700.00mil 700.00mil 0 360 15.00mil]
	ElementLine [-450.00mil 0.0000 -350.00mil 0.0000 15.00mil]
	ElementLine [-400.00mil -50.00mil -400.00mil 50.00mil 15.00mil]
	ElementLine [1250.00mil 0.0000 1350.00mil 0.0000 15.00mil]

	)
