
Element["" "" "" "" 0.0000 0.0000 120.00mil 80.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.400mm 30.00mil 1.550mm 0.800mm "" "1" "square"]
	Pin[400.00mil 0.0000 1.400mm 30.00mil 1.550mm 0.800mm "" "2" ""]
	ElementLine [0.0000 0.0000 120.00mil 0.0000 10.00mil]
	ElementArc [150.00mil 0.0000 30.00mil 30.00mil 270 180 10.00mil]
	ElementLine [150.00mil -30.00mil 250.00mil -30.00mil 10.00mil]
	ElementLine [150.00mil 30.00mil 250.00mil 30.00mil 10.00mil]
	ElementLine [230.00mil -30.00mil 230.00mil 30.00mil 10.00mil]
	ElementArc [250.00mil 0.0000 30.00mil 30.00mil 90 180 10.00mil]
	ElementLine [280.00mil 0.0000 400.00mil 0.0000 10.00mil]

	)
