
Element["" "" "" "" 0.0000 0.0000 -130.00mil 110.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 2.600mm 30.00mil 2.750mm 1.500mm "" "1" "square"]
	Pin[200.00mil 0.0000 2.600mm 30.00mil 2.750mm 1.500mm "" "2" ""]
	Pin[400.00mil 0.0000 2.600mm 30.00mil 2.750mm 1.500mm "" "3" ""]
	Pin[600.00mil 0.0000 2.600mm 30.00mil 2.750mm 1.500mm "" "4" ""]
	ElementLine [-150.00mil -75.00mil 750.00mil -75.00mil 15.00mil]
	ElementLine [-150.00mil -75.00mil -150.00mil 75.00mil 15.00mil]
	ElementLine [750.00mil -75.00mil 750.00mil 75.00mil 15.00mil]
	ElementLine [-150.00mil 75.00mil 750.00mil 75.00mil 15.00mil]
	ElementLine [100.00mil -75.00mil 100.00mil 75.00mil 15.00mil]

	)
