
Element["" "" "" "" 0.0000 0.0000 120.00mil 80.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.400mm 30.00mil 1.550mm 0.800mm "" "1" "square"]
	Pin[400.00mil 0.0000 1.400mm 30.00mil 1.550mm 0.800mm "" "2" ""]
	ElementLine [0.0000 0.0000 122.00mil 0.0000 10.00mil]
	ElementLine [122.00mil -18.00mil 122.00mil 18.00mil 10.00mil]
	ElementLine [225.00mil -67.00mil 225.00mil 67.00mil 10.00mil]
	ElementLine [278.00mil -18.00mil 278.00mil 18.00mil 10.00mil]
	ElementLine [278.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementArc [200.00mil -13.00mil 84.00mil 84.00mil 22 136 10.00mil]
	ElementArc [200.00mil 13.00mil 84.00mil 84.00mil 202 136 10.00mil]

	)
