
Element["" "" "" "" 0.0000 0.0000 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 56.00mil 20.00mil 62.00mil 32.00mil "" "1" "square"]
	Pin[0.0000 100.00mil 56.00mil 20.00mil 62.00mil 32.00mil "" "2" ""]
	Pin[0.0000 200.00mil 56.00mil 20.00mil 62.00mil 32.00mil "" "3" ""]
	Pin[0.0000 300.00mil 56.00mil 20.00mil 62.00mil 32.00mil "" "4" ""]
	Pin[300.00mil 300.00mil 56.00mil 20.00mil 62.00mil 32.00mil "" "5" ""]
	Pin[300.00mil 200.00mil 56.00mil 20.00mil 62.00mil 32.00mil "" "6" ""]
	Pin[300.00mil 100.00mil 56.00mil 20.00mil 62.00mil 32.00mil "" "7" ""]
	Pin[300.00mil 0.0000 56.00mil 20.00mil 62.00mil 32.00mil "" "8" ""]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 350.00mil 350.00mil 10.00mil]

	)
