
Element["" "" "" "" 0.0000 0.0000 -30.00mil -140.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.400mm 30.00mil 1.550mm 0.800mm "" "1" "square"]
	Pin[0.0000 100.00mil 1.400mm 30.00mil 1.550mm 0.800mm "" "2" ""]
	Pin[0.0000 200.00mil 1.400mm 30.00mil 1.550mm 0.800mm "" "3" ""]
	Pin[0.0000 300.00mil 1.400mm 30.00mil 1.550mm 0.800mm "" "4" ""]
	Pin[0.0000 400.00mil 1.400mm 30.00mil 1.550mm 0.800mm "" "5" ""]
	Pin[0.0000 500.00mil 1.400mm 30.00mil 1.550mm 0.800mm "" "6" ""]
	Pin[0.0000 600.00mil 1.400mm 30.00mil 1.550mm 0.800mm "" "7" ""]
	Pin[300.00mil 600.00mil 1.400mm 30.00mil 1.550mm 0.800mm "" "8" ""]
	Pin[300.00mil 500.00mil 1.400mm 30.00mil 1.550mm 0.800mm "" "9" ""]
	Pin[300.00mil 400.00mil 1.400mm 30.00mil 1.550mm 0.800mm "" "10" ""]
	Pin[300.00mil 300.00mil 1.400mm 30.00mil 1.550mm 0.800mm "" "11" ""]
	Pin[300.00mil 200.00mil 1.400mm 30.00mil 1.550mm 0.800mm "" "12" ""]
	Pin[300.00mil 100.00mil 1.400mm 30.00mil 1.550mm 0.800mm "" "13" ""]
	Pin[300.00mil 0.0000 1.400mm 30.00mil 1.550mm 0.800mm "" "14" ""]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 650.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 650.00mil 10.00mil]
	ElementLine [-50.00mil 650.00mil 350.00mil 650.00mil 10.00mil]

	)
