
Element["" "" "" "" 0.0000 0.0000 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 1.400mm 30.00mil 1.550mm 0.800mm "" "1" "square"]
	Pin[0.0000 200.00mil 1.400mm 30.00mil 1.550mm 0.800mm "" "2" ""]
	Pin[300.00mil 200.00mil 1.400mm 30.00mil 1.550mm 0.800mm "" "3" ""]
	Pin[300.00mil 0.0000 1.400mm 30.00mil 1.550mm 0.800mm "" "4" ""]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 350.00mil 250.00mil 10.00mil]

	)
