
Element["" "" "" "" 0.0000 0.0000 -30.00mil -140.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.400mm 30.00mil 1.550mm 0.800mm "" "1" "square"]
	Pin[0.0000 200.00mil 1.400mm 30.00mil 1.550mm 0.800mm "" "2" ""]
	Pin[300.00mil 200.00mil 1.400mm 30.00mil 1.550mm 0.800mm "" "3" ""]
	Pin[300.00mil 0.0000 1.400mm 30.00mil 1.550mm 0.800mm "" "4" ""]
	ElementLine [25.00mil -50.00mil 115.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 35.00mil 35.00mil 0 180 10.00mil]
	ElementLine [185.00mil -50.00mil 275.00mil -50.00mil 10.00mil]
	ElementLine [25.00mil -50.00mil 25.00mil -35.00mil 10.00mil]
	ElementLine [275.00mil -50.00mil 275.00mil -25.00mil 10.00mil]
	ElementLine [25.00mil 250.00mil 275.00mil 250.00mil 10.00mil]
	ElementLine [25.00mil 225.00mil 25.00mil 250.00mil 10.00mil]
	ElementLine [275.00mil 225.00mil 275.00mil 250.00mil 10.00mil]

	)
