
Element["" "" "" "" 0.0000 0.0000 -30.00mil -140.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.700mm 30.00mil 1.850mm 1.000mm "" "1" "square"]
	Pin[0.0000 100.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "2" ""]
	Pin[0.0000 200.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "3" ""]
	Pin[0.0000 300.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "4" ""]
	Pin[0.0000 400.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "5" ""]
	Pin[0.0000 500.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "6" ""]
	Pin[100.00mil 500.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "7" ""]
	Pin[100.00mil 400.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "8" ""]
	Pin[100.00mil 300.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "9" ""]
	Pin[100.00mil 200.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "10" ""]
	Pin[100.00mil 100.00mil 1.700mm 30.00mil 1.850mm 1.000mm "" "11" ""]
	Pin[100.00mil 0.0000 1.700mm 30.00mil 1.850mm 1.000mm "" "12" ""]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 550.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 550.00mil 10.00mil]
	ElementLine [-50.00mil 550.00mil 150.00mil 550.00mil 10.00mil]

	)
