
Element["" "" "" "" 0.0000 0.0000 -90.00mil -180.00mil 0 100 ""]
(
	Pin[0.000mm 0.0000 2.500mm 30.00mil 2.650mm 1.500mm "" "1" "square"]
	Pin[4.200mm 0.0000 2.500mm 30.00mil 2.650mm 1.500mm "" "2" ""]
	Pin[8.400mm 0.0000 2.500mm 30.00mil 2.650mm 1.500mm "" "3" ""]
	Pin[0.000mm 5.500mm 2.500mm 30.00mil 2.650mm 1.500mm "" "4" ""]
	Pin[4.200mm 5.500mm 2.500mm 30.00mil 2.650mm 1.500mm "" "5" ""]
	Pin[8.400mm 5.500mm 2.500mm 30.00mil 2.650mm 1.500mm "" "6" ""]

	Pin[-4.700mm 5.040mm 3.200mm 30.00mil 3.350mm 3.200mm "" "7" "hole"]
	Pin[13.100mm 5.040mm 3.200mm 30.00mil 3.350mm 3.200mm "" "8" "hole"]

	ElementLine [-2.700mm 7.350mm -2.700mm -2.250mm 10.00mil]
	ElementLine [-2.700mm -2.250mm 11.100mm -2.250mm 10.00mil]
	ElementLine [11.100mm -2.250mm 11.100mm 7.350mm 10.00mil]
	ElementLine [11.100mm 7.350mm -2.700mm 7.350mm 10.00mil]

	ElementLine [6.300mm 7.350mm 6.300mm 8.950mm 10.00mil]
	ElementLine [6.300mm 8.950mm 2.100mm 8.950mm 10.00mil]
	ElementLine [2.100mm 8.950mm 2.100mm 7.350mm 10.00mil]

	)

