
Element["" "" "" "" 0.0000 0.0000 -90.00mil -180.00mil 0 100 ""]
(
	Pin[0.000mm 0.0000 2.500mm 30.00mil 2.650mm 1.500mm "" "1" "square"]
	Pin[4.200mm 0.0000 2.500mm 30.00mil 2.650mm 1.500mm "" "2" ""]
	Pin[0.000mm 5.500mm 2.500mm 30.00mil 2.650mm 1.500mm "" "3" ""]
	Pin[4.200mm 5.500mm 2.500mm 30.00mil 2.650mm 1.500mm "" "4" ""]

	Pin[-4.700mm 5.040mm 5.600mm 30.00mil 5.750mm 3.200mm "" "5" "hole"]
	Pin[8.900mm 5.040mm 5.600mm 30.00mil 5.750mm 3.200mm "" "6" "hole"]

	ElementLine [-2.700mm 7.350mm -2.700mm -2.250mm 10.00mil]
	ElementLine [-2.700mm -2.250mm 6.900mm -2.250mm 10.00mil]
	ElementLine [6.900mm -2.250mm 6.900mm 7.350mm 10.00mil]
	ElementLine [6.900mm 7.350mm -2.700mm 7.350mm 10.00mil]

	ElementLine [4.200mm 7.350mm 4.200mm 8.950mm 10.00mil]
	ElementLine [4.200mm 8.950mm 0.000mm 8.950mm 10.00mil]
	ElementLine [0.000mm 8.950mm 0.000mm 7.350mm 10.00mil]

	)

