
Element["" "" "" "" 0.0000 0.0000 -100.00mil -180.00mil 0 100 ""]
(
	Pin[ 0.0000   0.0000  2.000mm 30.00mil 2.150mm 1.200mm "" "1" "square"]
	Pin[ 2.500mm  0.0000  2.000mm 30.00mil 2.150mm 1.200mm "" "2" ""]
	Pin[ 5.000mm  0.0000  2.000mm 30.00mil 2.150mm 1.200mm "" "3" ""]
	Pin[-1.900mm -3.300mm 4.000mm 30.00mil 4.150mm 2.700mm "" "4" ""]
	Pin[ 6.900mm -3.300mm 4.000mm 30.00mil 4.150mm 2.700mm "" "4" ""]

	ElementLine [-2.400mm  -5.700mm  7.400mm  -5.700mm 10.00mil]

	ElementLine [-2.400mm  -1.000mm -2.400mm   2.500mm 10.00mil]
	ElementLine [ 7.400mm  -1.000mm  7.400mm   2.500mm 10.00mil]
	ElementLine [-2.400mm   2.500mm -1.400mm   3.500mm 10.00mil]
	ElementLine [ 7.400mm   2.500mm  6.400mm   3.500mm 10.00mil]
	ElementLine [-1.400mm   3.500mm  6.400mm   3.500mm 10.00mil]
	ElementLine [-0.500mm   3.500mm -0.500mm   8.500mm 10.00mil]
	ElementLine [ 5.500mm   3.500mm  5.500mm   8.500mm 10.00mil]
	ElementLine [-0.500mm   8.500mm  5.500mm   8.500mm 10.00mil]
	ElementLine [ 0.250mm   8.500mm  0.250mm  20.500mm 10.00mil]
	ElementLine [ 4.250mm   8.500mm  4.250mm  20.500mm 10.00mil]
	ElementLine [ 0.250mm  20.500mm  4.250mm  20.500mm 10.00mil]

	)
