
Element["" "" "" "" 0.0000 0.0000 -100.00mil -180.00mil 0 100 ""]
(
	Pin[ 0.0000   0.0000  2.000mm 30.00mil 2.150mm 1.200mm "" "1" "square"]
	Pin[ 2.500mm  0.0000  2.000mm 30.00mil 2.150mm 1.200mm "" "2" ""]
	Pin[ 5.000mm  0.0000  2.000mm 30.00mil 2.150mm 1.200mm "" "3" ""]
	Pin[-1.900mm -7.000mm 4.000mm 30.00mil 4.150mm 2.700mm "" "4" ""]
	Pin[ 6.900mm -7.000mm 4.000mm 30.00mil 4.150mm 2.700mm "" "4" ""]

	ElementLine [-2.400mm -12.500mm  7.400mm -12.500mm 10.00mil]
	ElementLine [-2.400mm -12.500mm -2.400mm  -9.500mm 10.00mil]
	ElementLine [ 7.400mm -12.500mm  7.400mm  -9.500mm 10.00mil]

	ElementLine [-2.400mm  -4.500mm -2.400mm  -1.000mm 10.00mil]
	ElementLine [ 7.400mm  -4.500mm  7.400mm  -1.000mm 10.00mil]
	ElementLine [-2.400mm  -1.000mm -1.400mm   0.0000  10.00mil]
	ElementLine [ 7.400mm  -1.000mm  6.400mm   0.0000  10.00mil]

	ElementLine [ 0.400mm  -4.900mm  4.600mm  -9.100mm 10.00mil]
	ElementArc  [ 2.500mm  -7.000mm  3.000mm   3.000mm  35 110 10.00mil]
	ElementArc  [ 2.500mm  -7.000mm  3.000mm   3.000mm 215 110 10.00mil]

	)
