
Element["" "" "" "" 0.0000 0.0000 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 20.00mil 86.00mil 48.00mil "" "1" "square"]
	Pin[1200.00mil 0.0000 80.00mil 20.00mil 86.00mil 48.00mil "" "2" ""]
	ElementLine [0.0000 0.0000 150.00mil 0.0000 20.00mil]
	ElementLine [150.00mil -150.00mil 150.00mil 150.00mil 20.00mil]
	ElementLine [150.00mil -150.00mil 1050.00mil -150.00mil 20.00mil]
	ElementLine [150.00mil 150.00mil 1050.00mil 150.00mil 20.00mil]
	ElementLine [1050.00mil -150.00mil 1050.00mil 150.00mil 20.00mil]
	ElementLine [1050.00mil 0.0000 1200.00mil 0.0000 20.00mil]

	)
