
Element["" "" "" "" 0.0000 0.0000 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 20.00mil 86.00mil 48.00mil "" "1" "square"]
	Pin[800.00mil 0.0000 80.00mil 20.00mil 86.00mil 48.00mil "" "2" ""]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 15.00mil]
	ElementLine [100.00mil -100.00mil 100.00mil 100.00mil 15.00mil]
	ElementLine [100.00mil -100.00mil 700.00mil -100.00mil 15.00mil]
	ElementLine [100.00mil 100.00mil 700.00mil 100.00mil 15.00mil]
	ElementLine [700.00mil -100.00mil 700.00mil 100.00mil 15.00mil]
	ElementLine [700.00mil 0.0000 800.00mil 0.0000 15.00mil]

	)
