
Element["" "" "" "" 0.0000 0.0000 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 20.00mil 86.00mil 48.00mil "" "1" "square"]
	Pin[2400.00mil 0.0000 80.00mil 20.00mil 86.00mil 48.00mil "" "2" ""]
	ElementLine [0.0000 0.0000 300.00mil 0.0000 20.00mil]
	ElementLine [300.00mil -200.00mil 300.00mil 200.00mil 20.00mil]
	ElementLine [300.00mil -200.00mil 2100.00mil -200.00mil 20.00mil]
	ElementLine [300.00mil 200.00mil 2100.00mil 200.00mil 20.00mil]
	ElementLine [2100.00mil -200.00mil 2100.00mil 200.00mil 20.00mil]
	ElementLine [2100.00mil 0.0000 2400.00mil 0.0000 20.00mil]

	)
