
Element["" "" "" "" 0.0000 0.0000 110.00mil 130.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 2.100mm 30.00mil 2.250mm 1.200mm "" "1" "square"]
	Pin[800.00mil 0.0000 2.100mm 30.00mil 2.250mm 1.200mm "" "2" ""]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 15.00mil]
	ElementLine [100.00mil -100.00mil 100.00mil 100.00mil 15.00mil]
	ElementLine [100.00mil -100.00mil 700.00mil -100.00mil 15.00mil]
	ElementLine [100.00mil 100.00mil 700.00mil 100.00mil 15.00mil]
	ElementLine [700.00mil -100.00mil 700.00mil 100.00mil 15.00mil]
	ElementLine [700.00mil 0.0000 800.00mil 0.0000 15.00mil]

	)
