
Element["" "" "" "" 0.0000 0.0000 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 2.100mm 30.00mil 2.250mm 1.200mm "" "1" "square"]
	Pin[2400.00mil 0.0000 2.100mm 30.00mil 2.250mm 1.200mm "" "2" ""]
	ElementLine [0.0000 0.0000 300.00mil 0.0000 20.00mil]
	ElementLine [300.00mil -200.00mil 300.00mil 200.00mil 20.00mil]
	ElementLine [300.00mil -200.00mil 2100.00mil -200.00mil 20.00mil]
	ElementLine [300.00mil 200.00mil 2100.00mil 200.00mil 20.00mil]
	ElementLine [2100.00mil -200.00mil 2100.00mil 200.00mil 20.00mil]
	ElementLine [2100.00mil 0.0000 2400.00mil 0.0000 20.00mil]

	)
