
Element["" "" "" "" 0.0000 0.0000 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 56.00mil 20.00mil 62.00mil 32.00mil "" "1" "square"]
	Pin[400.00mil 0.0000 56.00mil 20.00mil 62.00mil 32.00mil "" "2" ""]
	ElementLine [0.0000 0.0000 50.00mil 0.0000 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [350.00mil 0.0000 400.00mil 0.0000 10.00mil]

	)
