
Element["" "" "" "" 0.0000 0.0000 170.00mil 180.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 2.100mm 30.00mil 2.250mm 1.200mm "" "1" "square"]
	Pin[1200.00mil 0.0000 2.100mm 30.00mil 2.250mm 1.200mm "" "2" ""]
	ElementLine [0.0000 0.0000 150.00mil 0.0000 20.00mil]
	ElementLine [150.00mil -150.00mil 150.00mil 150.00mil 20.00mil]
	ElementLine [150.00mil -150.00mil 1050.00mil -150.00mil 20.00mil]
	ElementLine [150.00mil 150.00mil 1050.00mil 150.00mil 20.00mil]
	ElementLine [1050.00mil -150.00mil 1050.00mil 150.00mil 20.00mil]
	ElementLine [1050.00mil 0.0000 1200.00mil 0.0000 20.00mil]

	)
