
Element["" "" "" "" 0.0000 0.0000 -30.00mil -140.00mil 0 100 ""]
(
	Pin[0.000mm 0.000mm 1.800mm 30.00mil 1.950mm 1.100mm "" "1" "square"]
	Pin[3.500mm 0.000mm 1.800mm 30.00mil 1.950mm 1.100mm "" "2" ""]

    ElementLine[-1.750mm -0.750mm  5.250mm -0.750mm 10.00mil]
    ElementLine[-1.750mm  3.800mm  5.250mm  3.800mm 10.00mil]
    ElementLine[-1.750mm  8.350mm  5.250mm  8.350mm 10.00mil]

    ElementLine[-1.750mm  8.350mm  5.250mm  8.350mm 10.00mil]
    ElementLine[-1.750mm -0.750mm -1.750mm  8.350mm 10.00mil]
    ElementLine[ 1.750mm -0.750mm  1.750mm  3.800mm 10.00mil]
    ElementLine[ 5.250mm -0.750mm  5.250mm  8.350mm 10.00mil]

    ElementLine[-0.825mm  0.475mm  0.825mm  0.475mm 10.00mil]
    ElementLine[-0.825mm  2.575mm  0.825mm  2.575mm 10.00mil]
    ElementLine[-0.825mm  0.475mm -0.825mm  2.575mm 10.00mil]
    ElementLine[ 0.825mm  0.475mm  0.825mm  2.575mm 10.00mil]
    ElementLine[ 2.675mm  0.475mm  4.325mm  0.475mm 10.00mil]
    ElementLine[ 2.675mm  2.575mm  4.325mm  2.575mm 10.00mil]
    ElementLine[ 2.675mm  0.475mm  2.675mm  2.575mm 10.00mil]
    ElementLine[ 4.325mm  0.475mm  4.325mm  2.575mm 10.00mil]
	)
