
Element["" "" "J1" "" 0.0000 0.0000 -2.600mm 3.600mm 0 100 ""]
(
	Pin[ 0.0000  0.0000 2.350mm 30.00mil 2.500mm 1.400mm "" "1" "square"]
	Pin[ 4.140mm 0.0000 2.350mm 30.00mil 2.500mm 1.400mm "" "2" ""]
	Pin[ 8.280mm 0.0000 2.350mm 30.00mil 2.500mm 1.400mm "" "3" ""]

	Pin[12.730mm 0.0000 5.350mm 30.00mil 5.500mm 3.180mm "" "4" "hole"]

	ElementLine [-2.600mm -2.500mm 10.900mm -2.500mm 0.500mm]
	ElementLine [-2.600mm -2.500mm 10.900mm -2.500mm 0.500mm]
	ElementLine [-2.600mm  2.500mm 10.900mm  2.500mm 0.500mm]
	ElementLine [-2.600mm -2.500mm -2.600mm  2.500mm 0.500mm]
	ElementLine [10.900mm -2.500mm 10.900mm  2.500mm 0.500mm]

    ElementLine [-2.725mm -1.000mm -3.725mm -1.000mm 0.250mm]
    ElementLine [-2.725mm  1.000mm -3.725mm  1.000mm 0.250mm]
    ElementLine [-3.725mm -1.000mm -3.725mm  1.000mm 0.250mm]

	ElementLine [-2.725mm  2.500mm -2.725mm  3.375mm 0.250mm]
	ElementLine [-2.725mm  3.375mm -1.725mm  3.375mm 0.250mm]
	ElementLine [-1.725mm  3.375mm -1.725mm  2.500mm 0.250mm]
	ElementLine [ 1.570mm  2.500mm  1.570mm  3.375mm 0.250mm]
	ElementLine [ 1.570mm  3.375mm  2.570mm  3.375mm 0.250mm]
	ElementLine [ 2.570mm  3.375mm  2.570mm  2.500mm 0.250mm]
	ElementLine [ 5.710mm  2.500mm  5.710mm  3.375mm 0.250mm]
	ElementLine [ 5.710mm  3.375mm  6.710mm  3.375mm 0.250mm]
	ElementLine [ 6.710mm  3.375mm  6.710mm  2.500mm 0.250mm]
	ElementLine [10.025mm  2.500mm 10.025mm  3.375mm 0.250mm]
	ElementLine [10.025mm  3.375mm 11.025mm  3.375mm 0.250mm]
	ElementLine [11.025mm  3.375mm 11.025mm  2.500mm 0.250mm]
	)

