
Element["" "" "" "" 0.0000 0.0000 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 96.00mil 20.00mil 102.00mil 64.00mil "" "1" "square"]
	Pin[100.00mil 0.0000 96.00mil 20.00mil 102.00mil 64.00mil "" "2" ""]
	Pin[200.00mil 0.0000 96.00mil 20.00mil 102.00mil 64.00mil "" "3" ""]
	ElementLine [-100.00mil -125.00mil 300.00mil -125.00mil 15.00mil]
	ElementLine [-100.00mil -75.00mil 300.00mil -75.00mil 15.00mil]
	ElementLine [-100.00mil -125.00mil -100.00mil 75.00mil 15.00mil]
	ElementLine [300.00mil -125.00mil 300.00mil 75.00mil 15.00mil]
	ElementLine [-100.00mil 75.00mil 300.00mil 75.00mil 15.00mil]

	)
