
Element["" "" "" "" 0.0000 0.0000 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 96.00mil 20.00mil 102.00mil 64.00mil "" "1" "square"]
	Pin[200.00mil 0.0000 96.00mil 20.00mil 102.00mil 64.00mil "" "2" ""]
	Pin[400.00mil 0.0000 96.00mil 20.00mil 102.00mil 64.00mil "" "3" ""]
	ElementLine [-100.00mil -150.00mil 500.00mil -150.00mil 15.00mil]
	ElementLine [-100.00mil -100.00mil 500.00mil -100.00mil 15.00mil]
	ElementLine [-100.00mil -150.00mil -100.00mil 100.00mil 15.00mil]
	ElementLine [500.00mil -150.00mil 500.00mil 100.00mil 15.00mil]
	ElementLine [-100.00mil 100.00mil 500.00mil 100.00mil 15.00mil]

	)
