
Element["" "" "" "" 0.0000 0.0000 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 1.400mm 30.00mil 1.550mm 0.800mm "" "1" "square"]
	Pin[100.00mil 0.0000 1.400mm 30.00mil 1.550mm 0.800mm "" "2" ""]
	Pin[200.00mil 0.0000 1.400mm 30.00mil 1.550mm 0.800mm "" "3" ""]
	ElementLine [25.00mil -50.00mil 175.00mil -50.00mil 10.00mil]
	ElementLine [25.00mil -50.00mil 20.00mil -40.00mil 10.00mil]
	ElementLine [175.00mil -50.00mil 180.00mil -40.mil 10.00mil]
	ElementArc [100.00mil 0.0000 100.00mil 100.00mil 25 130 10.00mil]

	)
