
Element["" "" "" "" 0.0000 0.0000 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 48.00mil 20.00mil 54.00mil 28.00mil "" "1" "square"]
	Pin[50.00mil 0.0000 48.00mil 20.00mil 54.00mil 28.00mil "" "2" ""]
	Pin[100.00mil 0.0000 48.00mil 20.00mil 54.00mil 28.00mil "" "3" ""]
	ElementLine [-25.00mil -50.00mil 125.00mil -50.00mil 10.00mil]
	ElementLine [-25.00mil -50.00mil -50.00mil 0.0000 10.00mil]
	ElementLine [125.00mil -50.00mil 150.00mil 0.0000 10.00mil]
	ElementArc [50.00mil 0.0000 100.00mil 100.00mil 0 180 10.00mil]

	)
