
Element["" "" "T1" "" 0.000mm 0.000mm 0.000mm 0.000mm 0 100 ""]
(
	Pin[ -23.000mm -22.500mm  2.500mm 0.400mm 2.500mm 1.300mm "" "P1" ""]
	Pin[  -8.000mm -22.500mm  2.500mm 0.400mm 2.500mm 1.300mm "" "P2" ""]
	Pin[   8.000mm -22.500mm  2.500mm 0.400mm 2.500mm 1.300mm "" "P3" ""]
	Pin[  23.000mm -22.500mm  2.500mm 0.400mm 2.500mm 1.300mm "" "P4" ""]

	Pin[  23.000mm  22.500mm  2.500mm 0.400mm 2.500mm 1.300mm "" "S1" ""]
	Pin[  13.000mm  22.500mm  2.500mm 0.400mm 2.500mm 1.300mm "" "S2" ""]
	Pin[ -13.000mm  22.500mm  2.500mm 0.400mm 2.500mm 1.300mm "" "S3" ""]
	Pin[ -23.000mm  22.500mm  2.500mm 0.400mm 2.500mm 1.300mm "" "S4" ""]

	Pin[ -25.000mm  31.250mm  6.000mm 0.400mm 6.000mm 3.100mm "" "M1" ""]
	Pin[ -23.050mm  30.125mm  1.000mm 0.000mm 1.000mm 0.500mm "" "M1" ""]
	Pin[ -25.000mm  29.000mm  1.000mm 0.000mm 1.000mm 0.500mm "" "M1" ""]
	Pin[ -26.950mm  30.125mm  1.000mm 0.000mm 1.000mm 0.500mm "" "M1" ""]
	Pin[ -26.950mm  32.375mm  1.000mm 0.000mm 1.000mm 0.500mm "" "M1" ""]
	Pin[ -23.050mm  32.375mm  1.000mm 0.000mm 1.000mm 0.500mm "" "M1" ""]
	Pin[ -25.000mm  33.500mm  1.000mm 0.000mm 1.000mm 0.500mm "" "M1" ""]

	Pin[  25.000mm  31.250mm  6.000mm 0.400mm 6.000mm 3.100mm "" "M2" ""]
	Pin[  23.050mm  30.125mm  1.000mm 0.000mm 1.000mm 0.500mm "" "M2" ""]
	Pin[  25.000mm  29.000mm  1.000mm 0.000mm 1.000mm 0.500mm "" "M2" ""]
	Pin[  26.950mm  30.125mm  1.000mm 0.000mm 1.000mm 0.500mm "" "M2" ""]
	Pin[  26.950mm  32.375mm  1.000mm 0.000mm 1.000mm 0.500mm "" "M2" ""]
	Pin[  23.050mm  32.375mm  1.000mm 0.000mm 1.000mm 0.500mm "" "M2" ""]
	Pin[  25.000mm  33.500mm  1.000mm 0.000mm 1.000mm 0.500mm "" "M2" ""]

	Pin[  25.000mm -31.250mm  6.000mm 0.400mm 6.000mm 3.100mm "" "M3" ""]
	Pin[  23.050mm -30.125mm  1.000mm 0.000mm 1.000mm 0.500mm "" "M3" ""]
	Pin[  25.000mm -29.000mm  1.000mm 0.000mm 1.000mm 0.500mm "" "M3" ""]
	Pin[  26.950mm -30.125mm  1.000mm 0.000mm 1.000mm 0.500mm "" "M3" ""]
	Pin[  26.950mm -32.375mm  1.000mm 0.000mm 1.000mm 0.500mm "" "M3" ""]
	Pin[  23.050mm -32.375mm  1.000mm 0.000mm 1.000mm 0.500mm "" "M3" ""]
	Pin[  25.000mm -33.500mm  1.000mm 0.000mm 1.000mm 0.500mm "" "M3" ""]

	Pin[ -25.000mm -31.250mm  6.000mm 0.400mm 6.000mm 3.100mm "" "M4" ""]
	Pin[ -23.050mm -30.125mm  1.000mm 0.000mm 1.000mm 0.500mm "" "M4" ""]
	Pin[ -25.000mm -29.000mm  1.000mm 0.000mm 1.000mm 0.500mm "" "M4" ""]
	Pin[ -26.950mm -30.125mm  1.000mm 0.000mm 1.000mm 0.500mm "" "M4" ""]
	Pin[ -26.950mm -32.375mm  1.000mm 0.000mm 1.000mm 0.500mm "" "M4" ""]
	Pin[ -23.050mm -32.375mm  1.000mm 0.000mm 1.000mm 0.500mm "" "M4" ""]
	Pin[ -25.000mm -33.500mm  1.000mm 0.000mm 1.000mm 0.500mm "" "M4" ""]

	ElementLine [ -28.500mm  34.000mm  28.500mm  34.000mm 0.2050mm]
	ElementLine [  28.500mm  34.000mm  28.500mm -34.000mm 0.2050mm]
	ElementLine [  28.500mm -34.000mm -28.500mm -34.000mm 0.2050mm]
	ElementLine [ -28.500mm -34.000mm -28.500mm  34.000mm 0.2050mm]

	ElementLine [  21.000mm  34.000mm  21.000mm  27.500mm 0.2050mm]
	ElementLine [  21.000mm  27.500mm  28.500mm  27.500mm 0.2050mm]
	ElementLine [  28.500mm -27.500mm  21.000mm -27.500mm 0.2050mm]
	ElementLine [  21.000mm -27.500mm  21.000mm -34.000mm 0.2050mm]
	ElementLine [ -21.000mm -34.000mm -21.000mm -27.500mm 0.2050mm]
	ElementLine [ -21.000mm -27.500mm -28.500mm -27.500mm 0.2050mm]
	ElementLine [ -28.500mm  27.500mm -21.000mm  27.500mm 0.2050mm]
	ElementLine [ -21.000mm  27.500mm -21.000mm  34.000mm 0.2050mm]

	)
