
Element["" "" "T1" "" 0.000mm 0.000mm 0.000mm 0.000mm 0 100 ""]
(
	Pin[ -28.500mm  26.750mm  2.500mm 0.400mm 2.500mm 1.500mm "" "1" ""]
	Pin[ -23.500mm  26.750mm  2.500mm 0.400mm 2.500mm 1.500mm "" "" ""]
	Pin[ -18.500mm  26.750mm  2.500mm 0.400mm 2.500mm 1.500mm "" "" ""]
	Pin[ -13.500mm  26.750mm  2.500mm 0.400mm 2.500mm 1.500mm "" "2" ""]
	Pin[  -8.500mm  26.750mm  2.500mm 0.400mm 2.500mm 1.500mm "" "" ""]
	Pin[  -3.500mm  26.750mm  2.500mm 0.400mm 2.500mm 1.500mm "" "" ""]
	Pin[   3.500mm  26.750mm  2.500mm 0.400mm 2.500mm 1.500mm "" "" ""]
	Pin[   8.500mm  26.750mm  2.500mm 0.400mm 2.500mm 1.500mm "" "" ""]
	Pin[  13.500mm  26.750mm  2.500mm 0.400mm 2.500mm 1.500mm "" "3" ""]
	Pin[  18.500mm  26.750mm  2.500mm 0.400mm 2.500mm 1.500mm "" "" ""]
	Pin[  23.500mm  26.750mm  2.500mm 0.400mm 2.500mm 1.500mm "" "" ""]
	Pin[  28.500mm  26.750mm  2.500mm 0.400mm 2.500mm 1.500mm "" "4" ""]

	Pin[  28.500mm -26.750mm  2.500mm 0.400mm 2.500mm 1.500mm "" "5" ""]
	Pin[  23.500mm -26.750mm  2.500mm 0.400mm 2.500mm 1.500mm "" "5" ""]
	Pin[  18.500mm -26.750mm  2.500mm 0.400mm 2.500mm 1.500mm "" "" ""]
	Pin[  13.500mm -26.750mm  2.500mm 0.400mm 2.500mm 1.500mm "" "6" ""]
	Pin[   8.500mm -26.750mm  2.500mm 0.400mm 2.500mm 1.500mm "" "6" ""]
	Pin[   3.500mm -26.750mm  2.500mm 0.400mm 2.500mm 1.500mm "" "" ""]
	Pin[  -3.500mm -26.750mm  2.500mm 0.400mm 2.500mm 1.500mm "" "" ""]
	Pin[  -8.500mm -26.750mm  2.500mm 0.400mm 2.500mm 1.500mm "" "7" ""]
	Pin[ -13.500mm -26.750mm  2.500mm 0.400mm 2.500mm 1.500mm "" "7" ""]
	Pin[ -18.500mm -26.750mm  2.500mm 0.400mm 2.500mm 1.500mm "" "" ""]
	Pin[ -23.500mm -26.750mm  2.500mm 0.400mm 2.500mm 1.500mm "" "8" ""]
	Pin[ -28.500mm -26.750mm  2.500mm 0.400mm 2.500mm 1.500mm "" "8" ""]

	Pin[ -30.000mm  37.500mm  6.000mm 0.400mm 6.000mm 3.100mm "" "25" ""]
	Pin[ -28.050mm  36.375mm  1.000mm 0.000mm 1.000mm 0.500mm "" "25" ""]
	Pin[ -30.000mm  35.250mm  1.000mm 0.000mm 1.000mm 0.500mm "" "25" ""]
	Pin[ -31.950mm  36.375mm  1.000mm 0.000mm 1.000mm 0.500mm "" "25" ""]
	Pin[ -31.950mm  38.625mm  1.000mm 0.000mm 1.000mm 0.500mm "" "25" ""]
	Pin[ -28.050mm  38.625mm  1.000mm 0.000mm 1.000mm 0.500mm "" "25" ""]
	Pin[ -30.000mm  39.750mm  1.000mm 0.000mm 1.000mm 0.500mm "" "25" ""]

	Pin[  30.000mm  37.500mm  6.000mm 0.400mm 6.000mm 3.100mm "" "26" ""]
	Pin[  28.050mm  36.375mm  1.000mm 0.000mm 1.000mm 0.500mm "" "26" ""]
	Pin[  30.000mm  35.250mm  1.000mm 0.000mm 1.000mm 0.500mm "" "26" ""]
	Pin[  31.950mm  36.375mm  1.000mm 0.000mm 1.000mm 0.500mm "" "26" ""]
	Pin[  31.950mm  38.625mm  1.000mm 0.000mm 1.000mm 0.500mm "" "26" ""]
	Pin[  28.050mm  38.625mm  1.000mm 0.000mm 1.000mm 0.500mm "" "26" ""]
	Pin[  30.000mm  39.750mm  1.000mm 0.000mm 1.000mm 0.500mm "" "26" ""]

	Pin[  30.000mm -37.500mm  6.000mm 0.400mm 6.000mm 3.100mm "" "27" ""]
	Pin[  28.050mm -36.375mm  1.000mm 0.000mm 1.000mm 0.500mm "" "27" ""]
	Pin[  30.000mm -35.250mm  1.000mm 0.000mm 1.000mm 0.500mm "" "27" ""]
	Pin[  31.950mm -36.375mm  1.000mm 0.000mm 1.000mm 0.500mm "" "27" ""]
	Pin[  31.950mm -38.625mm  1.000mm 0.000mm 1.000mm 0.500mm "" "27" ""]
	Pin[  28.050mm -38.625mm  1.000mm 0.000mm 1.000mm 0.500mm "" "27" ""]
	Pin[  30.000mm -39.750mm  1.000mm 0.000mm 1.000mm 0.500mm "" "27" ""]

	Pin[ -30.000mm -37.500mm  6.000mm 0.400mm 6.000mm 3.100mm "" "28" ""]
	Pin[ -28.050mm -36.375mm  1.000mm 0.000mm 1.000mm 0.500mm "" "28" ""]
	Pin[ -30.000mm -35.250mm  1.000mm 0.000mm 1.000mm 0.500mm "" "28" ""]
	Pin[ -31.950mm -36.375mm  1.000mm 0.000mm 1.000mm 0.500mm "" "28" ""]
	Pin[ -31.950mm -38.625mm  1.000mm 0.000mm 1.000mm 0.500mm "" "28" ""]
	Pin[ -28.050mm -38.625mm  1.000mm 0.000mm 1.000mm 0.500mm "" "28" ""]
	Pin[ -30.000mm -39.750mm  1.000mm 0.000mm 1.000mm 0.500mm "" "28" ""]

	ElementLine [ -35.000mm  41.750mm  35.000mm  41.750mm 0.2050mm]
	ElementLine [  35.000mm  41.750mm  35.000mm -41.750mm 0.2050mm]
	ElementLine [  35.000mm -41.750mm -35.000mm -41.750mm 0.2050mm]
	ElementLine [ -35.000mm -41.750mm -35.000mm  41.750mm 0.2050mm]

	ElementLine [ -26.000mm  37.500mm  26.000mm  37.500mm 0.2050mm]
	ElementLine [  26.000mm  37.500mm  26.000mm  33.500mm 0.2050mm]
	ElementLine [  26.000mm  33.500mm  30.000mm  33.500mm 0.2050mm]
	ElementLine [  30.000mm  33.500mm  30.000mm -33.500mm 0.2050mm]
	ElementLine [  30.000mm -33.500mm  26.000mm -33.500mm 0.2050mm]
	ElementLine [  26.000mm -33.500mm  26.000mm -37.500mm 0.2050mm]
	ElementLine [  26.000mm -37.500mm -26.000mm -37.500mm 0.2050mm]
	ElementLine [ -26.000mm -37.500mm -26.000mm -33.500mm 0.2050mm]
	ElementLine [ -26.000mm -33.500mm -30.000mm -33.500mm 0.2050mm]
	ElementLine [ -30.000mm -33.500mm -30.000mm  33.500mm 0.2050mm]
	ElementLine [ -30.000mm  33.500mm -26.000mm  33.500mm 0.2050mm]
	ElementLine [ -26.000mm  33.500mm -26.000mm  37.500mm 0.2050mm]

	)
