
Element["" "" "" "" 0.0000 0.0000 -160.00mil -200.00mil 0 100 ""]
(
	Pin[ 0.000mm  0.000mm 9.000mm 0.400mm 9.150mm 4.500mm "" "1" ""]
	Pin[ 1.700mm -2.944mm 1.200mm 0.000mm 1.200mm 0.700mm "" "1" ""]
	Pin[ 3.400mm  0.000mm 1.200mm 0.000mm 1.200mm 0.700mm "" "1" ""]
	Pin[ 1.700mm  2.944mm 1.200mm 0.000mm 1.200mm 0.700mm "" "1" ""]
	Pin[-1.700mm  2.944mm 1.200mm 0.000mm 1.200mm 0.700mm "" "1" ""]
	Pin[-3.400mm  0.000mm 1.200mm 0.000mm 1.200mm 0.700mm "" "1" ""]
	Pin[-1.700mm -2.944mm 1.200mm 0.000mm 1.200mm 0.700mm "" "1" ""]

	)
