
Element["" "" "" "" 0.0000 0.0000 -160.00mil -200.00mil 0 100 ""]
(
	Pin[ 0.000mm  0.000mm 7.700mm 0.400mm 7.850mm 3.400mm "" "1" ""]
	Pin[ 1.375mm -2.382mm 1.000mm 0.000mm 1.000mm 0.500mm "" "1" ""]
	Pin[ 2.750mm  0.000mm 1.000mm 0.000mm 1.000mm 0.500mm "" "1" ""]
	Pin[ 1.375mm  2.382mm 1.000mm 0.000mm 1.000mm 0.500mm "" "1" ""]
	Pin[-1.375mm  2.382mm 1.000mm 0.000mm 1.000mm 0.500mm "" "1" ""]
	Pin[-2.750mm  0.000mm 1.000mm 0.000mm 1.000mm 0.500mm "" "1" ""]
	Pin[-1.375mm -2.382mm 1.000mm 0.000mm 1.000mm 0.500mm "" "1" ""]

	)
