
Element["" "" "" "" 0.0000 0.0000 -30.00mil 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 2.600mm 30.00mil 2.750mm 1.500mm "" "1" "square"]
	Pin[800.00mil 0.0000 2.600mm 30.00mil 2.750mm 1.500mm "" "2" ""]
	ElementLine [0.0000 0.0000 200.00mil 0.0000 15.00mil]
	ElementLine [200.00mil -150.00mil 200.00mil 150.00mil 15.00mil]
	ElementLine [200.00mil -150.00mil 600.00mil -150.00mil 15.00mil]
	ElementLine [200.00mil 150.00mil 600.00mil 150.00mil 15.00mil]
	ElementLine [500.00mil -150.00mil 500.00mil 150.00mil 15.00mil]
	ElementLine [600.00mil -150.00mil 600.00mil 150.00mil 15.00mil]
	ElementLine [600.00mil 0.0000 800.00mil 0.0000 15.00mil]

	)
