
Element["" "" "" "" 0.0000 0.0000 120.00mil 80.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.400mm 30.00mil 1.550mm 0.800mm "" "1" "square"]
	Pin[400.00mil 0.0000 1.400mm 30.00mil 1.550mm 0.800mm "" "2" ""]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -50.00mil 100.00mil 50.00mil 10.00mil]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 10.00mil]
	ElementLine [100.00mil 50.00mil 300.00mil 50.00mil 10.00mil]
	ElementLine [250.00mil -50.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]

	)
