
Element["" "" "HS1" "" 0.0000 0.0000 -21.000mm 12.8000mm 0 100 ""]
(
	Pin[-500.00mil 0.0000 160.00mil 30.00mil 180.00mil 100.00mil "" "1" ""]
	Pin[ 500.00mil 0.0000 160.00mil 30.00mil 180.00mil 100.00mil "" "2" ""]
	ElementLine [-21.000mm -12.500mm -19.000mm -12.500mm 20.00mil]
	ElementLine [-17.000mm -12.500mm -15.000mm -12.500mm 20.00mil]
	ElementLine [-13.000mm -12.500mm -13.000mm -10.500mm 20.00mil]
	ElementLine [-13.000mm  -8.500mm -13.000mm  -6.500mm 20.00mil]
	ElementLine [-13.000mm  -4.500mm -13.000mm  -2.500mm 20.00mil]
	ElementLine [ -9.000mm  -1.000mm  -7.000mm  -1.000mm 20.00mil]
	ElementLine [ -5.000mm  -1.000mm  -3.000mm  -1.000mm 20.00mil]
	ElementLine [ -1.000mm  -1.000mm   1.000mm  -1.000mm 20.00mil]
	ElementLine [  3.000mm  -1.000mm   5.000mm  -1.000mm 20.00mil]
	ElementLine [  7.000mm  -1.000mm   9.000mm  -1.000mm 20.00mil]
	ElementLine [ 13.000mm  -4.500mm  13.000mm  -2.500mm 20.00mil]
	ElementLine [ 13.000mm  -8.500mm  13.000mm  -6.500mm 20.00mil]
	ElementLine [ 13.000mm -12.500mm  13.000mm -10.500mm 20.00mil]
	ElementLine [ 15.000mm -12.500mm  17.000mm -12.500mm 20.00mil]
	ElementLine [ 19.000mm -12.500mm  21.000mm -12.500mm 20.00mil]
	ElementLine [-21.000mm  12.500mm -19.000mm  12.500mm 20.00mil]
	ElementLine [-17.000mm  12.500mm -15.000mm  12.500mm 20.00mil]
	ElementLine [-13.000mm  12.500mm -11.000mm  12.500mm 20.00mil]
	ElementLine [ -9.000mm  12.500mm  -7.000mm  12.500mm 20.00mil]
	ElementLine [ -6.000mm  12.500mm  -6.000mm  10.500mm 20.00mil]
	ElementLine [ -6.000mm   8.500mm  -6.000mm   6.500mm 20.00mil]
	ElementLine [ -6.000mm   4.500mm  -6.000mm   2.500mm 20.00mil]
	ElementLine [ -5.000mm   1.000mm  -3.000mm   1.000mm 20.00mil]
	ElementLine [ -1.000mm   1.000mm   1.000mm   1.000mm 20.00mil]
	ElementLine [  3.000mm   1.000mm   5.000mm   1.000mm 20.00mil]
	ElementLine [  6.000mm   4.500mm   6.000mm   2.500mm 20.00mil]
	ElementLine [  6.000mm   8.500mm   6.000mm   6.500mm 20.00mil]
	ElementLine [  6.000mm  12.500mm   6.000mm  10.500mm 20.00mil]
	ElementLine [  7.000mm  12.500mm   9.000mm  12.500mm 20.00mil]
	ElementLine [ 11.000mm  12.500mm  13.000mm  12.500mm 20.00mil]
	ElementLine [ 15.000mm  12.500mm  17.000mm  12.500mm 20.00mil]
	ElementLine [ 19.000mm  12.500mm  21.000mm  12.500mm 20.00mil]
	ElementLine [-21.000mm -11.000mm -21.000mm  -9.000mm 20.00mil]
	ElementLine [-21.000mm  -7.000mm -21.000mm  -5.000mm 20.00mil]
	ElementLine [-21.000mm  -3.000mm -21.000mm  -1.000mm 20.00mil]
	ElementLine [-21.000mm   1.000mm -21.000mm   3.000mm 20.00mil]
	ElementLine [-21.000mm   5.000mm -21.000mm   7.000mm 20.00mil]
	ElementLine [-21.000mm   9.000mm -21.000mm  11.000mm 20.00mil]
	ElementLine [ 21.000mm -11.000mm  21.000mm  -9.000mm 20.00mil]
	ElementLine [ 21.000mm  -7.000mm  21.000mm  -5.000mm 20.00mil]
	ElementLine [ 21.000mm  -3.000mm  21.000mm  -1.000mm 20.00mil]
	ElementLine [ 21.000mm   1.000mm  21.000mm   3.000mm 20.00mil]
	ElementLine [ 21.000mm   5.000mm  21.000mm   7.000mm 20.00mil]
	ElementLine [ 21.000mm   9.000mm  21.000mm  11.000mm 20.00mil]

	)
