
Element["" "" "" "" 0.0000 0.0000 -100.00mil -180.00mil 0 100 ""]
(
    Pad[-1.0000mm  1.6000mm -1.0000mm  1.6000mm  1.2000mm  0.4000mm  1.2000mm "" "1" "square"]
    Pad[ 1.0000mm  1.6000mm  1.0000mm  1.6000mm  1.2000mm  0.4000mm  1.2000mm "" "2" "square"]
    Pad[-0.0500mm -1.6500mm  0.0500mm -1.6500mm  1.5000mm  0.4000mm  1.5000mm "" "3" "square"]
	ElementLine [-1.5500mm -1.5500mm -1.0000mm -1.5500mm 0.2050mm]
	ElementLine [ 1.0000mm -1.5500mm  1.5500mm -1.5500mm 0.2050mm]
	ElementLine [-1.5500mm -1.5500mm -1.5500mm  0.7000mm 0.2050mm]
	ElementLine [ 1.5500mm -1.5500mm  1.5500mm  0.7000mm 0.2050mm]
	ElementLine [-0.2000mm  1.5500mm  0.2000mm  1.5500mm 0.2050mm]
	ElementArc  [ 0.0000mm  0.0000mm  1.0000mm  1.0000mm 135 90 0.2050mm]
	ElementArc  [ 0.0000mm  0.0000mm  1.0000mm  1.0000mm 315 90 0.2050mm]
	ElementLine [-1.0000mm  0.0000mm  1.0000mm  0.0000mm 0.2050mm]
	ElementLine [ 0.0000mm -0.7500mm  0.0000mm  0.7500mm 0.2050mm]

	)
