Element["" "OARS1" "R1" "" 0.000mm 0.000mm 0.000mm 0.000mm 0 100 ""]
(
	# silkscreen
	ElementLine[-5.7800mm  1.7800mm -5.0000mm  1.7800mm  0.2050mm]
	ElementLine[-1.3000mm  1.7800mm  1.3000mm  1.7800mm  0.2050mm]
	ElementLine[ 5.0000mm  1.7800mm  5.7800mm  1.7800mm  0.2050mm]
	ElementLine[-5.7800mm -1.7800mm -5.0000mm -1.7800mm  0.2050mm]
	ElementLine[-1.3000mm -1.7800mm  1.3000mm -1.7800mm  0.2050mm]
	ElementLine[ 5.0000mm -1.7800mm  5.7800mm -1.7800mm  0.2050mm]
	ElementLine[-5.7800mm  1.7800mm -5.7800mm -1.7800mm  0.2050mm]
	ElementLine[ 5.7800mm  1.7800mm  5.7800mm -1.7800mm  0.2050mm]
	# copper
	Pad[-3.1500mm -0.5000mm -3.1500mm  0.5000mm  3.0700mm  0.4000mm  3.0700mm "" "1" "square"]
	Pad[ 3.1500mm -0.5000mm  3.1500mm  0.5000mm  3.0700mm  0.4000mm  3.0700mm "" "2" "square"]
)
