Element["" "OARS1" "R1" "" 0.000mm 0.000mm 0.000mm 0.000mm 0 100 ""]
(
	# silkscreen
	ElementLine[-5.7800mm  1.7800mm -5.0000mm  1.7800mm  0.2050mm]
	ElementLine[-1.3000mm  1.7800mm  1.3000mm  1.7800mm  0.2050mm]
	ElementLine[ 5.0000mm  1.7800mm  5.7800mm  1.7800mm  0.2050mm]
	ElementLine[-5.7800mm -1.7800mm -5.0000mm -1.7800mm  0.2050mm]
	ElementLine[-1.3000mm -1.7800mm  1.3000mm -1.7800mm  0.2050mm]
	ElementLine[ 5.0000mm -1.7800mm  5.7800mm -1.7800mm  0.2050mm]
	ElementLine[-5.7800mm  1.7800mm -5.7800mm -1.7800mm  0.2050mm]
	ElementLine[ 5.7800mm  1.7800mm  5.7800mm -1.7800mm  0.2050mm]
	# copper
	Pad[-4.0450mm  1.3950mm -2.2550mm  1.3950mm  1.2800mm  0.4000mm  1.2800mm "" "1" "square"]
	Pad[-4.0450mm -1.3950mm -2.2550mm -1.3950mm  1.2800mm  0.4000mm  1.2800mm "" "1" "square"]
	Pad[ 4.0450mm  1.3950mm  2.2550mm  1.3950mm  1.2800mm  0.4000mm  1.2800mm "" "2" "square"]
	Pad[ 4.0450mm -1.3950mm  2.2550mm -1.3950mm  1.2800mm  0.4000mm  1.2800mm "" "2" "square"]
	Pad[ 3.9350mm  0.0000mm  1.8650mm  0.0000mm  0.5000mm  0.4000mm  0.5000mm "" "3" "square"]
	Pad[-3.9350mm  0.0000mm -1.8650mm  0.0000mm  0.5000mm  0.4000mm  0.5000mm "" "4" "square"]
)
