
Element["" "" "" "" 0.0000 0.0000 -100.00mil -180.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.400mm 30.00mil 1.550mm 0.800mm "" "1" "square"]
	Pin[2.500mm 0.0000 1.400mm 30.00mil 1.550mm 0.800mm "" "2" ""]
	Pin[5.000mm 0.0000 1.400mm 30.00mil 1.550mm 0.800mm "" "3" ""]
	ElementLine [-2.300mm 2.500mm 7.300mm 2.500mm 10.00mil]
	ElementLine [-2.300mm -2.500mm -2.300mm 2.500mm 10.00mil]
	ElementLine [7.300mm -2.500mm -2.300mm -2.500mm 10.00mil]
	ElementLine [7.300mm 2.500mm 7.300mm -2.500mm 10.00mil]
	ElementLine [-2.000mm -1.300mm 0.0000 -1.300mm 10.00mil]
	ElementArc [-1.000mm -1.300mm 1.000mm 1.000mm 0 360 10.00mil]

	)
