Element["" "1206 (LEDC3216X120HS)" "D1" "" 0.000mm 0.000mm 0.000mm 0.000mm 0 100 ""]
(
	# silkscreen
	ElementLine[ 2.2500mm -2.0000mm -2.2500mm -2.0000mm  0.2050mm]
	ElementLine[ 2.2500mm -2.0000mm  2.2500mm -1.2000mm  0.2050mm]
	ElementLine[-2.2500mm -2.0000mm -2.2500mm -1.2000mm  0.2050mm]
	ElementLine[-4.4000mm -1.2000mm -2.2500mm -1.2000mm  0.2050mm]
	ElementLine[ 2.2500mm -1.2000mm  2.6000mm -1.2000mm  0.2050mm]

	ElementLine[ 2.2500mm  2.0000mm -2.2500mm  2.0000mm  0.2050mm]
	ElementLine[ 2.2500mm  2.0000mm  2.2500mm  1.2000mm  0.2050mm]
	ElementLine[-2.2500mm  2.0000mm -2.2500mm  1.2000mm  0.2050mm]
	ElementLine[-4.4000mm  1.2000mm -2.2500mm  1.2000mm  0.2050mm]
	ElementLine[ 2.2500mm  1.2000mm  2.6000mm  1.2000mm  0.2050mm]

	ElementLine[-1.4100mm -1.5000mm  1.5900mm -1.5000mm  0.2050mm]
	ElementLine[-1.4100mm -1.5000mm -1.4100mm  1.5000mm  0.2050mm]
	ElementLine[ 1.5900mm -1.5000mm  1.5900mm  1.5000mm  0.2050mm]
	ElementLine[-1.4100mm  1.5000mm  1.5900mm  1.5000mm  0.2050mm]
	ElementLine[ 0.0900mm  0.0000mm  0.0900mm  0.0000mm  0.2050mm]

	ElementLine[-4.9000mm  0.0000mm -4.9000mm  0.0000mm  0.4000mm]

	# copper
	Pad[-3.6000mm  0.0000mm -3.6000mm  0.0000mm  1.8000mm  0.4000mm  1.0000mm "" "C" "square"]
	Pad[ 3.6000mm  0.0000mm  3.6000mm  0.0000mm  1.8000mm  0.4000mm  1.0000mm "" "A" "square"]
)
