Element["" "1206 (LEDC3216X120HS)" "D1" "" 0.000mm 0.000mm 0.000mm 0.000mm 0 100 ""]
(
	# silkscreen
	ElementLine[ 2.4300mm -2.0000mm -2.0700mm -2.0000mm  0.2050mm]
	ElementLine[ 2.4300mm -2.0000mm  2.4300mm -1.2000mm  0.2050mm]
	ElementLine[-2.0700mm -2.0000mm -2.0700mm -1.2000mm  0.2050mm]
	ElementLine[-4.2200mm -1.2000mm -2.0700mm -1.2000mm  0.2050mm]
	ElementLine[ 2.4300mm -1.2000mm  2.7800mm -1.2000mm  0.2050mm]

	ElementLine[ 2.4300mm  2.0000mm -2.0700mm  2.0000mm  0.2050mm]
	ElementLine[ 2.4300mm  2.0000mm  2.4300mm  1.2000mm  0.2050mm]
	ElementLine[-2.0700mm  2.0000mm -2.0700mm  1.2000mm  0.2050mm]
	ElementLine[-4.2200mm  1.2000mm -2.0700mm  1.2000mm  0.2050mm]
	ElementLine[ 2.4300mm  1.2000mm  2.7800mm  1.2000mm  0.2050mm]

	ElementLine[-1.5000mm -1.5000mm  1.5000mm -1.5000mm  0.2050mm]
	ElementLine[-1.5000mm -1.5000mm -1.5000mm  1.5000mm  0.2050mm]
	ElementLine[ 1.5000mm -1.5000mm  1.5000mm  1.5000mm  0.2050mm]
	ElementLine[-1.5000mm  1.5000mm  1.5000mm  1.5000mm  0.2050mm]

	ElementLine[-4.7200mm  0.0000mm -4.7200mm  0.0000mm  0.4000mm]

	# copper
	Pad[-3.4200mm  0.0000mm -3.4200mm  0.0000mm  1.8000mm  0.4000mm  1.0000mm "" "C" "square"]
	Pad[ 3.7800mm  0.0000mm  3.7800mm  0.0000mm  1.8000mm  0.4000mm  1.0000mm "" "A" "square"]
)
