Element["" "MSOP-10E (MSOP50P490X110-10HS)" "U1" "" 0.000mm 0.000mm 0.000mm 0.000mm 0 100 ""]
(
	# silkscreen
	ElementLine[-1.5500mm  1.5500mm -1.5500mm  3.0000mm  0.2050mm]
	ElementLine[ 1.5500mm  1.5500mm  1.5500mm -1.5500mm  0.2050mm]
	ElementLine[-1.5500mm -1.5500mm -1.5500mm  1.5500mm  0.2050mm]
	ElementLine[-1.0000mm  3.5000mm -1.0000mm  3.5000mm  0.4000mm]
	# copper
	Pad[-1.0000mm  1.5750mm -1.0000mm  2.9250mm  0.3000mm  0.4000mm  0.3000mm "" "1" "square"]
	Pad[-0.5000mm  1.5750mm -0.5000mm  2.9250mm  0.3000mm  0.4000mm  0.3000mm "" "2" "square"]
	Pad[ 0.0000mm  1.5750mm  0.0000mm  2.9250mm  0.3000mm  0.4000mm  0.3000mm "" "3" "square"]
	Pad[ 0.5000mm  1.5750mm  0.5000mm  2.9250mm  0.3000mm  0.4000mm  0.3000mm "" "4" "square"]
	Pad[ 1.0000mm  1.5750mm  1.0000mm  2.9250mm  0.3000mm  0.4000mm  0.3000mm "" "5" "square"]
	Pad[ 1.0000mm -2.9250mm  1.0000mm -1.5750mm  0.3000mm  0.4000mm  0.3000mm "" "6" "square"]
	Pad[ 0.5000mm -2.9250mm  0.5000mm -1.5750mm  0.3000mm  0.4000mm  0.3000mm "" "7" "square"]
	Pad[ 0.0000mm -2.9250mm  0.0000mm -1.5750mm  0.3000mm  0.4000mm  0.3000mm "" "8" "square"]
	Pad[-0.5000mm -2.9250mm -0.5000mm -1.5750mm  0.3000mm  0.4000mm  0.3000mm "" "9" "square"]
	Pad[-1.0000mm -2.9250mm -1.0000mm -1.5750mm  0.3000mm  0.4000mm  0.3000mm "" "10" "square"]
	Pad[-0.1000mm  0.0000mm  0.1000mm  0.0000mm  1.6800mm  0.4000mm  1.6800mm "" "11" "square"]
)
