Element["" "MSOP-8E (MSOP65P490X110-8HS)" "U1" "" 0.000mm 0.000mm 0.000mm 0.000mm 0 100 ""]
(
	# silkscreen
	ElementLine[-1.5500mm  1.5500mm -1.5500mm  2.8000mm  0.2050mm]
	ElementLine[ 1.5500mm  1.5500mm  1.5500mm -1.5500mm  0.2050mm]
	ElementLine[-1.5500mm -1.5500mm -1.5500mm  1.5500mm  0.2050mm]
	ElementLine[-0.9800mm  3.3000mm -0.9800mm  3.3000mm  0.4000mm]
	# copper
	Pad[-1.0000mm  1.6250mm -1.0000mm  2.6750mm  0.5000mm  0.4000mm  0.5000mm "" "1" "square"]
	Pad[-0.3500mm  1.6250mm -0.3500mm  2.6750mm  0.5000mm  0.4000mm  0.5000mm "" "2" "square"]
	Pad[ 0.3500mm  1.6250mm  0.3500mm  2.6750mm  0.5000mm  0.4000mm  0.5000mm "" "3" "square"]
	Pad[ 1.0000mm  1.6250mm  1.0000mm  2.6750mm  0.5000mm  0.4000mm  0.5000mm "" "4" "square"]
	Pad[ 1.0000mm -2.6750mm  1.0000mm -1.6250mm  0.5000mm  0.4000mm  0.5000mm "" "5" "square"]
	Pad[ 0.3500mm -2.6750mm  0.3500mm -1.6250mm  0.5000mm  0.4000mm  0.5000mm "" "6" "square"]
	Pad[-0.3500mm -2.6750mm -0.3500mm -1.6250mm  0.5000mm  0.4000mm  0.5000mm "" "7" "square"]
	Pad[-1.0000mm -2.6750mm -1.0000mm -1.6250mm  0.5000mm  0.4000mm  0.5000mm "" "8" "square"]
	Pad[-0.1000mm  0.0000mm  0.1000mm  0.0000mm  1.6800mm  0.4000mm  1.6800mm "" "9" "square"]
)
