Element["" "MSOP-8E (MSOP65P490X110-8HS)" "U1" "" 0.000mm 0.000mm 0.000mm 0.000mm 0 100 ""]
(
	# silkscreen
	ElementLine[-1.5500mm  1.5500mm -1.5500mm  2.8000mm  0.2050mm]
	ElementLine[ 1.5500mm  1.5500mm  1.5500mm -1.5500mm  0.2050mm]
	ElementLine[-1.5500mm -1.5500mm -1.5500mm  1.5500mm  0.2050mm]
	ElementLine[-0.9800mm  3.3000mm -0.9800mm  3.3000mm  0.4000mm]
	# copper
	Pad[-1.0000mm  1.6000mm -1.0000mm  2.7000mm  0.4500mm  0.4000mm  0.4500mm "" "1" "square"]
	Pad[-0.3500mm  1.6000mm -0.3500mm  2.7000mm  0.4500mm  0.4000mm  0.4500mm "" "2" "square"]
	Pad[ 0.3500mm  1.6000mm  0.3500mm  2.7000mm  0.4500mm  0.4000mm  0.4500mm "" "3" "square"]
	Pad[ 1.0000mm  1.6000mm  1.0000mm  2.7000mm  0.4500mm  0.4000mm  0.4500mm "" "4" "square"]
	Pad[ 1.0000mm -2.7000mm  1.0000mm -1.6000mm  0.4500mm  0.4000mm  0.4500mm "" "5" "square"]
	Pad[ 0.3500mm -2.7000mm  0.3500mm -1.6000mm  0.4500mm  0.4000mm  0.4500mm "" "6" "square"]
	Pad[-0.3500mm -2.7000mm -0.3500mm -1.6000mm  0.4500mm  0.4000mm  0.4500mm "" "7" "square"]
	Pad[-1.0000mm -2.7000mm -1.0000mm -1.6000mm  0.4500mm  0.4000mm  0.4500mm "" "8" "square"]
	Pad[-0.1000mm  0.0000mm  0.1000mm  0.0000mm  2.0000mm  0.4000mm  2.0000mm "" "EP" "square"]
	Pad[-0.1000mm  0.0000mm  0.1000mm  0.0000mm  2.5000mm  0.0000mm  2.5000mm "" "EP" "square,onsolder"]
    Pin[-0.5500mm -0.5000mm  0.9500mm  0.0000mm  0.8000mm  0.4500mm "" "EP" ""]
    Pin[ 0.5500mm -0.5000mm  0.9500mm  0.0000mm  0.8000mm  0.4500mm "" "EP" ""]
    Pin[-0.5500mm  0.5000mm  0.9500mm  0.0000mm  0.8000mm  0.4500mm "" "EP" ""]
    Pin[ 0.5500mm  0.5000mm  0.9500mm  0.0000mm  0.8000mm  0.4500mm "" "EP" ""]
)
