
Element["" "" "" "" 0.0000 0.0000 -30.00mil -140.00mil 0 100 ""]
(
    # TE Connectivity 63849-1 6.35x0.81mm FastOn quick connect/disconnect

    Pin[0.000mm 0.000mm 2.500mm 0.400mm 2.650mm 1.500mm "" "1" ""]
    Pin[5.080mm 0.000mm 2.500mm 0.400mm 2.650mm 1.500mm "" "1" ""]

    ElementLine[-1.420mm  1.560mm  6.500mm  1.560mm 10.00mil]
    ElementLine[ 6.500mm  1.560mm  6.500mm -1.560mm 10.00mil]
    ElementLine[ 6.500mm -1.560mm -1.420mm -1.560mm 10.00mil]
    ElementLine[-1.420mm -1.560mm -1.420mm  1.560mm 10.00mil]
)
