
Element["" "" "" "" 0.0000 0.0000 -90.00mil -180.00mil 0 100 ""]
(
    Pad[-1.300mm -0.325mm -1.300mm  0.325mm 0.450mm 30.00mil 0.600mm "VCC" "1" "square"]
    Pad[-0.650mm -0.325mm -0.650mm  0.325mm 0.450mm 30.00mil 0.600mm "D-" "2" "square"]
    Pad[ 0.000mm -0.325mm  0.000mm  0.325mm 0.450mm 30.00mil 0.600mm "D+" "3" "square"]
    Pad[ 0.650mm -0.325mm  0.650mm  0.325mm 0.450mm 30.00mil 0.600mm "ID" "4" "square"]
    Pad[ 1.300mm -0.325mm  1.300mm  0.325mm 0.450mm 30.00mil 0.600mm "GND" "5" "square"]

    Pin[-2.500mm  0.000mm 1.450mm 30.00mil 1.600mm 0.850mm "SHELL" "6" ""]
    Pin[ 2.500mm  0.000mm 1.450mm 30.00mil 1.600mm 0.850mm "SHELL" "6" ""]
    Pin[-3.500mm  2.700mm 1.900mm 30.00mil 2.050mm 1.300mm "SHELL" "6" ""]
    Pin[ 3.500mm  2.700mm 1.900mm 30.00mil 2.050mm 1.300mm "SHELL" "6" ""]

    Pad[-2.900mm  2.350mm -2.900mm  3.050mm 1.200mm 30.00mil 1.350mm "SHELL" "6" "square"]
    Pad[ 2.900mm  2.350mm  2.900mm  3.050mm 1.200mm 30.00mil 1.350mm "SHELL" "6" "square"]
    Pad[-1.000mm  2.500mm -1.000mm  2.900mm 1.500mm 30.00mil 1.650mm "SHELL" "6" "square"]
    Pad[ 1.000mm  2.500mm  1.000mm  2.900mm 1.500mm 30.00mil 1.650mm "SHELL" "6" "square"]

    ElementLine[-4.000mm  0.000mm -3.500mm  0.000mm 10.00mil]
    ElementLine[ 3.500mm  0.000mm  4.000mm  0.000mm 10.00mil]
    ElementLine[-4.000mm  0.000mm -4.000mm  1.600mm 10.00mil]
    ElementLine[ 4.000mm  0.000mm  4.000mm  1.600mm 10.00mil]
    ElementLine[-4.000mm  3.800mm -4.000mm  4.850mm 10.00mil]
    ElementLine[ 4.000mm  3.800mm  4.000mm  4.850mm 10.00mil]
    ElementLine[-4.000mm  4.850mm  4.000mm  4.850mm 10.00mil]

    ElementLine[-5.500mm  4.150mm -4.500mm  4.150mm 10.00mil]
    ElementLine[-3.500mm  4.150mm -2.500mm  4.150mm 10.00mil]
    ElementLine[-1.500mm  4.150mm -0.500mm  4.150mm 10.00mil]
    ElementLine[ 0.500mm  4.150mm  1.500mm  4.150mm 10.00mil]
    ElementLine[ 2.500mm  4.150mm  3.500mm  4.150mm 10.00mil]
    ElementLine[ 4.500mm  4.150mm  5.500mm  4.150mm 10.00mil]
	)

