
Element["" "" "J1" "" 0.0000 0.0000 -90.00mil 170.00mil 0 100 ""]
(
	Pin[0.000mm 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "" "1" "square"]
	Pin[100.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "" "2" ""]
	Pin[200.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "" "3" ""]
	Pin[300.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "" "4" ""]
	Pin[400.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "" "5" ""]
	Pin[500.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "" "6" ""]
	Pin[600.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "" "7" ""]
	Pin[700.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "" "8" ""]

	Pin[-75.00mil 135.00mil 65.00mil 30.00mil 71.00mil 65.00mil "" "9" "hole"]

	ElementLine [-90.00mil -90.00mil 790.00mil -90.00mil 20.00mil]
	ElementLine [-90.00mil  90.00mil 250.00mil  90.00mil 20.00mil]
	ElementLine [250.00mil  90.00mil 250.00mil 140.00mil 20.00mil]
	ElementLine [250.00mil 140.00mil 450.00mil 140.00mil 20.00mil]
	ElementLine [450.00mil  90.00mil 450.00mil 140.00mil 20.00mil]
	ElementLine [450.00mil  90.00mil 790.00mil  90.00mil 20.00mil]
	ElementLine [-90.00mil -90.00mil -90.00mil  90.00mil 20.00mil]
	ElementLine [790.00mil -90.00mil 790.00mil  90.00mil 20.00mil]

	)

